DB_HOST="127.0.0.1"
DB_NAME="liex"
DB_USER="liex_user"
DB_PASS="line@infernal656"
SECRET_KEY="6D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F41"
SMS_API_KEY="78cd64120182e3b67b7cca1253293622101af44e"
CONTACT_EMAIL="contacto@puentesfronterizos.gob.mx"
APP_NAME="L%C3%ADnea%20Expr%C3%A9s%20App" # url-encoded por los acentos

FIREBASE_API_KEY="AAAA7d31Yag:APA91bGTTjwQgxmIsPSRRoB2w7z696se77QZIXrWZZkhoHx8eJxGak3jfBFMkpc-S28pt6Yti7YLGXZ_Dg8CbBO1G6TV8coKNGbybCzpQUeeVYgCy2htH8_9xC9bUSFTJtqfV_O9nT_a"

# telepeaje PROD
TP_BASE_URL="https://fpfch.ddns.us:217/TercerosApi/api/Terceros"
TP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiQXBwTW92aWwiLCJpc3MiOiJDRU0iLCJhdWQiOiJUZXJjZXJvc0NqLkFwaSJ9.YDpuY5CJYeMoW7GJpDf-3p_PACa9KFr7X1av32-bWOY"

# telepeaje TEST
#TP_BASE_URL="https://18.235.83.166/TercerosCjApi/api/Terceros"
#TP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDRU0iLCJhdWQiOiJUZXJjZXJvc0NqLkFwaSJ9.UE3pXUzTyaG6a_hA2Xyp5HeeIftJwQvJ6YxahTXBCX0"

# stripe PROD
#STRIPE_SECRET="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"
#STRIPE_PUB="pk_live_51HsXqzBjDwMlL5QSOF5OUCkXvDs8GNqIKS3wXfiX8kaOBij2Hb2D6LiVCO25iyg9NNRY4yLQKFRmgIWseagfrPMZ00sFKGQAHj"

# stripe TEST
STRIPE_SECRET="sk_test_51HsXqzBjDwMlL5QS2PJlgF0qIhgOOQNekAvhVPYZtCphg1zhN48qj7SIxyyvqqxpQxAbm6s6oTHfBSxjupmEfceS00m7jfG0Tb"
STRIPE_PUB="pk_test_51HsXqzBjDwMlL5QSBhvOMUUBKXfCE5YVRIHzkiCZTKzoWTICfxZ8ABPQs6yr9V0ordUqxEODzYvCy3o5hoa0iKin00ZOrXcpjX"

# LineaExpres PROD
LE_BASE_URL="http://201.174.32.2:8081/TercerosPVApi/api"
LE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiQXBwTW92aWwiLCJpc3MiOiJDRU0iLCJhdWQiOiJUZXJjZXJvc1BWLkFwaSJ9.o8WS-IX4RkEROIzc42Qo3Gcy6abMczW3OVOP_xDgC1k"

# LineaExpres TEST
#LE_BASE_URL="https://18.235.83.166/TercerosPvApi/api"
#LE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIiLCJpc3MiOiJDRU0iLCJhdWQiOiJUZXJjZXJvc1BWLkFwaSJ9.IGGi5q-DxnVGQ15mXVGTl4k0tgW9GdFNpPRNYorTFyk"

MAILJET_API_KEY="df822cdb1aae7a5e8a0d4528edc0ea24"
MAILJET_SECRET_KEY="13b17965c222b45a64cb476a74c41ff0"

# banorte payworks
PW_URL="https://via.pagosbanorte.com/payw2"
PW_MERCHANT="8561079"
PW_USER="AppMovil"
PW_PASS="Ap%23Mo5%2527" # "Ap#Mo5%27" password should be in urlencoded format
PW_TERMINAL="85610791"
PW_MODE="PRD" # AUT DEC RND PRD

CTL_ERROR_EMAILS="sjuarez@puentesfronterizos.gob.mx; alonso.baca@puentesfronterizos.gob.mx"

TWILIO_SID="ACfd7c2a712afa565ee36da04a9804a349"
TWILIO_TOKEN="e80df7a02e2a9d06e2f7c80e27ed3796"
TWILIO_NUMBER="+13613019791"
